spring.application.name=Pokando

spring.datasource.url=jdbc:h2:file:./Pokando
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
